# E-Pharm-Api

./: .gitignore  readme.md
EPharm/EPharm.Api/: EPharm.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EPharm/EPharm.Api/Attributes/: PharmacyOwnerAttribute.cs  RequirePharmacyId.cs
EPharm/EPharm.Api/Controllers/: ActiveIngredientController.cs  AuthController.cs  CheckoutController.cs  ManufacturerController.cs  OrderController.cs  OrdersController.cs  PharmaCompanyController.cs  PharmaCompanyManagerController.cs  ProductController.cs  ProductImageController.cs  RegulatoryInformationController.cs  SalesController.cs  SpecialRequirementController.cs  UserController.cs
EPharm/EPharm.Api/Controllers/Docs/: auth-overview.md  user-overview.md
EPharm/EPharm.Api/Controllers/PharmaControllers/: PharmaCompanyController.cs  PharmaCompanyManagerController.cs  (+2 more)
EPharm/EPharm.Api/Emails/: change-password.html  change_password.html  confirmation-email.html  confirmation.html  order_confirmation.html  pharmacy-invitation-email.html  pharmacy-invitation.html  pharmacy_invitation.html  pharmacy_staff_invitation.html
EPharm/EPharm.Api/Filters/: PharmacyOwnerFilter.cs
EPharm/EPharm.Api/Health/: DatabaseHealthCheck.cs
EPharm/EPharm.Api/Properties/: launchSettings.json
EPharm/EPharm.Api/Services/: DbSeeder.cs
EPharm/EPharm.Domain/: EPharm.Domain.csproj
EPharm/EPharm.Domain/Interfaces/: IOrderService.cs  IPharmaCompanyManagerService.cs  IPharmaCompanyService.cs  IProductImageService.cs  IWarehouseService.cs
EPharm/EPharm.Domain/Profiles/: ActiveIngredientProfile.cs  AllergyProfile.cs  AttributeProfile.cs  DosageFormProfile.cs  IndicationProfile.cs  ManufacturerProfile.cs  OrderProductProfile.cs  OrderProfile.cs  PharmaCompanyManagerProfile.cs  PharmaCompanyProfile.cs  PharmacyProfile.cs  PharmacyStaffProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RegulatoryInformationProfile.cs  RouteOfAdministrationProfile.cs  SalesProfile.cs  SideEffectProfile.cs  SpecialRequirementProfile.cs  StockProfile.cs  UsageWarningProfile.cs  UserProfile.cs  WarehouseProfile.cs
EPharm/EPharm.Domain/Services/: OrderService.cs  PharmaCompanyManagerService.cs  PharmaCompanyService.cs  ProductImageService.cs  WarehouseService.cs
EPharm/EPharm.Domain/Validation/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
EPharm/EPharm.Infrastructure/: EPharm.Infrastructure.csproj
EPharm/EPharm.Infrastructure/Context/: AppDbContext.cs  AppIdentityDbContext.cs
EPharm/EPharm.Infrastructure/Interfaces/: IAddressRepository.cs  IPharmaCompanyManagerRepository.cs  IPharmaCompanyRepository.cs  IRepository.cs
EPharm/EPharm.Infrastructure/Migrations/: 20240229123403_InitialMigration.Designer.cs  20240229123403_InitialMigration.cs  20240305105236_InitialMigration.Designer.cs  20240305105236_InitialMigration.cs  20240308162720_InitialMigration.Designer.cs  20240308162720_InitialMigration.cs  20240309170904_InitialMigration.Designer.cs  20240309170904_InitialMigration.cs  20240310062404_InitialMigration.Designer.cs  20240310062404_InitialMigration.cs  20240310161531_InitialMigration.Designer.cs  20240310161531_InitialMigration.cs  20240312102535_InitialMigration.Designer.cs  20240312102535_InitialMigration.cs  20240317075904_InitialMigration.Designer.cs  20240317075904_InitialMigration.cs  20240323123748_InitialMigration.Designer.cs  20240323123748_InitialMigration.cs  20240330075613_InitialMigration.Designer.cs  20240330075613_InitialMigration.cs  20240406085119_InitialMigration.Designer.cs  20240406085119_InitialMigration.cs  20240409191239_InitialMigration.Designer.cs  20240409191239_InitialMigration.cs  20240410124310_InitialMigration.Designer.cs  20240410124310_InitialMigration.cs  20240417183617_InitialMigration.Designer.cs  20240417183617_InitialMigration.cs  20240423182711_RequireProductApprove.Designer.cs  20240423182711_RequireProductApprove.cs  20240509175636_ProductChanges.Designer.cs  20240509175636_ProductChanges.cs  20240624160403_InitialMigration.Designer.cs  20240624160403_InitialMigration.cs  20240624164554_PharmacyChanges.Designer.cs  20240624164554_PharmacyChanges.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
EPharm/EPharm.Infrastructure/Models/: PageResult.cs  QueryParameter.cs
EPharm/EPharm.Infrastructure/Repositories/: AddressRepository.cs  PharmaCompanyManagerRepository.cs  PharmaCompanyRepository.cs  Repository.cs
(+645 files in other folders)
