<!DOCTYPE html>
<html lang="en">
<head>
    <title>Change Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: left;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333333;
            margin: 0;
        }
        .logo {
            text-align: left;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            color: #666666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #61a60e;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://epharm-bucket.s3.eu-central-1.amazonaws.com/e-pharm.png" alt="Company Logo" width="80">
    </div>
    <div class="header">
        <h1>Change Your Password</h1>
    </div>
    <div class="content">
        <p>We received a request to reset your password. Click the button below to change your password.</p>
        <a class="button" href="{url}">Change Password</a>
        <p>If you did not request a password change, please ignore this email.</p>
    </div>
</div>
</body>
</html>
