<!DOCTYPE html>
<html lang="en">
<head>
    <title>Confirm Your Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333333;
            margin: 0;
        }

        .logo {
            text-align: left;
            margin-bottom: 20px;
        }

        .content {
            margin-bottom: 20px;
        }

        .content p {
            color: #666666;
        }

        .code {
            display: block;
            padding: 10px 20px;
            background-color: #f4f4f4;
            color: #333333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #dddddd;
            border-radius: 3px;
            margin: 20px 0;
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://ik.imagekit.io/epharm/E-Pharm%20Logo?updatedAt=1725125266910" alt="Company Logo" width="80">
    </div>
    <div class="header">
        <h1>Change your password</h1>
    </div>
    <div class="content">
        <p>We received a request to reset your password. To proceed with the password reset, please use the following
            code:</p>
        <div class="code">{code}</div>
        <p>If you did not request this, please ignore this email.</p>
    </div>
</div>
</body>
</html>
