<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Your Staff Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: left;
            margin-bottom: 20px;
        }
        .header h1 {
            color: #333333;
            margin: 0;
        }
        .logo {
            text-align: left;
            margin-bottom: 20px;
        }
        .content {
            margin-bottom: 20px;
        }
        .content p {
            color: #666666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #233D4C;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 8px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://ik.imagekit.io/epharm/E-Pharm%20Logo?updatedAt=1725125266910" alt="Company Logo" width="80">
    </div>
    <div class="header">
        <h1>Welcome to E-Pharm Pharmacy Management Portal</h1>
    </div>
    <div class="content">
    <p>We're excited to have you join the E-Pharm team! To complete your staff registration and gain access to our platform, please follow the simple step below:</p>
        <a href="{url}" class="button">Complete your registration</a>
        <p>If you have any questions or need assistance, please contact your pharmacy manager or our support team at <a href="mailto:support@e-pharm.com">support@e-pharm.com</a></p>
        <p>We look forward to working with you!</p>
    </div>
</div>
</body>
</html>
