<!DOCTYPE html>
<html lang="en">
<head>
    <title>Complete Your Pharmacy Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: left;
            margin-bottom: 20px;
        }

        .header h1 {
            color: #333333;
            margin: 0;
        }

        .logo {
            text-align: left;
            margin-bottom: 20px;
        }

        .content {
            margin-bottom: 20px;
        }

        .content p {
            color: #666666;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="https://epharm-bucket.s3.eu-central-1.amazonaws.com/e-pharm.png" alt="Company Logo" width="80">
    </div>
    <div class="header">
        <h1>Welcome to E-Pharm</h1>
    </div>
    <div class="content">
    <p>We are pleased to welcome you to E-Pharm! To complete your registration and start managing your pharmacy on our platform, please follow the steps below.</p>
        <p><strong>Steps to Complete Your Registration:</strong></p>
        <ol>
            <li><strong>Click the Link Below</strong>: Follow the link to begin your registration process.</li>
            <li><strong>Complete Your Profile</strong>: Fill out the required details about your pharmacy, including contact information and operational hours.</li>
            <li><strong>Upload Verification Documents</strong>: Provide the necessary documents for verification (e.g., pharmacy license, proof of address).</li>
            <li><strong>Submit Your Registration</strong>: Once completed, our team will review your application and notify you upon approval.</li>
        </ol>
        <a href="{url}" class="button">Complete Your Registration</a>
        <p>If you have any questions or need assistance during the registration process, please feel free to contact our
            support team at <a href="mailto:info@e-pharm.com">info@e-pharm.com</a></p>
        <p>We look forward to having you on board!</p>
    </div>
</div>
</body>
</html>
